<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="LogIN/style.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>Log IN to your account.</h1>
      <p class="welcome-text">Hello, welcome back to your account</p>
      
      <form class="login-form">
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" placeholder="example@email.com" />
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Your Password" />
        </div>
        
        <div class="form-options">
          <label class="remember-me">
            <input type="checkbox" id="remember" />
            <span>Remember me</span>
          </label>
          <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
        
        <button type="submit" class="login-button">Log IN</button>
        
        <div class="divider"><a href="SignUP-index.html">
          <span>Don,t have an account?</span>
        </div>
      </a>
        
        
  </body>
</html>