<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Event Hunt</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <div class="header-area ">
      <div id="sticky-header" class="main-header-area">
          <div class="container">
              <div class="header_bottom_border">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-3">
                          <div class="logo">
                               <a href="index.html">
                                  <img src="img/logo.png" style="width: 100px; height: auto; display: inline-block">   
                              </a> 
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                          <div class="main-menu  d-none d-lg-block">
                              <nav>
                                  <ul id="navigation">
                                      <li><a href="index.html">home</a></li>
                                      <li><a href="about.html">About US</a></li>
                                      <li><a href="blog.html">Events</a></li>
                                      <li><a href="/Add Event/addevent-index.html">Add Event</a></li>
                                      <li><a href="contact.html">Contact</a></li>
                                  </ul>
                              </nav>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                          <div class="buy_tkt">
                              <div class="book_btn d-none d-lg-block">
                                  <a href="SignUP-index.html">Sign UP</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</header>
  <!-- header-end -->
 
     <!-- bradcam_area -->
     <div class="bradcam_area">
      <div class="single_bradcam  d-flex align-items-center bradcam_bg_1 overlay">
            <div class="container">
                  <div class="row align-items-center justify-content-center">
                     <div class="col-xl-12">
                        <div class="bradcam_text text-center">
                          <div class="shape_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <img src="img/shape/shape_1.svg" alt="">
                          </div>
                          <div class="shape_2 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                              <img src="img/shape/shape_2.svg" alt="">
                          </div>
                              <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Hackathons</h3>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
   </div>
  <!-- bradcam_area end -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="https://res.cloudinary.com/devex/image/fetch/https://lh4.googleusercontent.com/VQyrPPyh-FGdV2BJtlcwDphesnxERD6SLWvGtARygLDVNSsXhFF0kzG_yXvLyiARZbKIG3VYF_CIbF4_B-Wy3Eu7kKhHKKR3pq_2ob2pdZgxt_Wz_uqXjRMrhIBKREQnJo--Ui9b" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>Join exciting hackathons where innovation meets collaboration! Compete with bright minds to create impactful solutions and win amazing prizes.
                     </h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i>Programming</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                     </ul>
                     <p class="excert">
                        A hackathon is an exciting and fast-paced event where individuals or teams come together to work on innovative projects, solve problems, or create solutions in a limited time frame, typically ranging from 24 to 72 hours. These events often focus on technology and software development, but they can cover a wide range of areas, including business, education, healthcare, and social impact.
                     </p>
                     <p>
                        At a hackathon, participants usually form teams and collaborate to design, build, and present a working prototype or solution to a specific problem. The event encourages creativity, out-of-the-box thinking, and rapid experimentation, making it an ideal environment for innovators, developers, designers, and entrepreneurs to test their skills, learn new technologies, and push the boundaries of what’s possible.
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           Why Participate in a Hackathon?

<br>Innovation & Creativity: Hackathons push participants to think creatively and come up with innovative solutions in a time-constrained environment.
<br>Collaboration: They foster teamwork, helping participants build relationships, learn from others, and improve their communication and leadership skills.
<br>Learning Experience: Hackathons provide a great opportunity to learn new technologies, tools, and techniques in a hands-on, real-world setting.
                        </div>
                     </div>
                     <p>
                        Hackathons often have specific themes or challenges to guide the participants, such as improving a specific process, addressing societal issues, or creating a new product or service. In addition to building technical solutions, hackathons foster collaboration, as team members from different backgrounds and expertise areas come together to share ideas and problem-solve.
                     </p>
                     <p>
                        Beyond just coding, hackathons provide opportunities to network, gain exposure, and sometimes even attract investors or potential employers. Many hackathons offer prizes, recognition, or even opportunities to turn the ideas developed into fully realized products.
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Ganu and 4
                        people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/preview.png" alt="">
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-left"></span>
                              </a>
                           </div>
                           <div class="detials">
                              <p>Prev Post</p>
                              <a href="#">
                                 <h4>Best Ever Concert</h4>
                              </a>
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              <p>Next Post</p>
                              <a href="#">
                                 <h4>Awsome Sports event</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-right"></span>
                              </a>
                           </div>
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/next.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="img/blog/author.png" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>Krish Jayaswal</h4>
                        </a>
                        <p>This platform is a game-changer for organizing hackathons! The user-friendly interface makes it easy to set up events, manage participants, and track progress in real time.</p>
                     </div>
                  </div>
               </div>
               <div class="comments-area">
                  <h4>05 Comments</h4>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_1.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 I love how this website seamlessly combines event planning with cutting-edge technologies like blockchain for transparency. It's perfect for modern events like hackathons, where trust and transparency are key.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Het Thakkar</a>
                                    </h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_2.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 As an event organizer, I appreciate how intuitive and simple it is to use this platform. The tools for crowd funding and voting give hackathon projects the visibility they deserve.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Heet Dhamsaniya</a>
                                    </h5>
                                    <p class="date">Augast 16, 2022 at 4:57 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_3.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 This website does an amazing job of supporting both event organizers and participants. It's clear that a lot of thought went into making the experience smooth and efficient.
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Sadariya Nayan</a>
                                    </h5>
                                    <p class="date">January 30, 2008 at 5:12 am.</p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comment-form">
                  <h4>Leave a Reply</h4>
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                 placeholder="Write Comment"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="#">
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder='Search Keyword'
                                 onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                              <div class="input-group-append">
                                 <button class="btn" type="button"><i class="ti-search"></i></button>
                              </div>
                           </div>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Search</button>
                     </form>
                  </aside>
                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Category</h4>
                     <ul class="list cat-list">
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Competitions</p>
                                 <p>(37)</p>
                             </a>
                         </li>
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Sports</p>
                                 <p>(10)</p>
                             </a>
                         </li>
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Hackathons</p>
                                 <p>(03)</p>
                             </a>
                         </li>
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Expert Talks</p>
                                 <p>(11)</p>
                             </a>
                         </li>
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Boot Camps</p>
                                 <p>21</p>
                             </a>
                         </li>
                         <li>
                             <a href="#" class="d-flex">
                                 <p>Tech Expo</p>
                                 <p>09</p>
                             </a>
                         </li>
                     </ul>
                 </aside>
                 <aside class="single_sidebar_widget popular_post_widget">
                  <h3 class="widget_title">Recent Post</h3>
                  <div class="media post_item">
                      <img src="img/post/post_1.png" alt="post">
                      <div class="media-body">
                          <a href="single-blog.html">
                              <h3>Best Hackathon</h3>
                          </a>
                          <p>January 12, 2019</p>
                      </div>
                  </div>
                  <div class="media post_item">
                      <img src="img/post/post_2.png" alt="post">
                      <div class="media-body">
                          <a href="single-blog.html">
                              <h3> Amazing Concert</h3>
                          </a>
                          <p>02 Hours ago</p>
                      </div>
                  </div>
                  <div class="media post_item">
                      <img src="img/post/post_3.png" alt="post">
                      <div class="media-body">
                          <a href="single-blog.html">
                              <h3>Charity Work</h3>
                          </a>
                          <p>03 Hours ago</p>
                      </div>
                  </div>
                  <div class="media post_item">
                      <img src="img/post/post_4.png" alt="post">
                      <div class="media-body">
                          <a href="single-blog.html">
                              <h3>Amazing Event</h3>
                          </a>
                          <p>01 Hours ago</p>
                      </div>
                  </div>
              </aside>
              <aside class="single_sidebar_widget tag_cloud_widget">
               <h4 class="widget_title">Tag Clouds</h4>
               <ul class="list">
                   <li>
                       <a href="#">project</a>
                   </li>
                   <li>
                       <a href="#">Sports</a>
                   </li>
                   <li>
                       <a href="#">technology</a>
                   </li>
                   <li>
                       <a href="#">Charity</a>
                   </li>
                   <li>
                       <a href="#">Hackathons</a>
                   </li>
                   <li>
                       <a href="#">Tech Expo</a>
                   </li>
                   <li>
                       <a href="#">design</a>
                   </li>
                   <li>
                       <a href="#">Competitions</a>
                   </li>
               </ul>
           </aside>

                  <aside class="single_sidebar_widget newsletter_widget">
                     <h4 class="widget_title">Newsletter</h4>
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Subscribe</button>
                     </form>
                  </aside>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->


  <!-- footer_start  -->
  <footer class="footer">
   <div class="copy-right_text">
       <div class="container">
           <div class="row">
               <div class="col-xl-12">
                   <p class="copy_right text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by Team Lava </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   </p>
               </div>
           </div>
       </div>
   </div>
</footer>
  <!-- footer_end  -->


   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>

</body>

</html>