<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="addevent-style.css">


</head>
<body>
   
    <div class="wrapper">
        <h1>Add an Event</h1>
        
        <form class="form__contact" action="">
          <fieldset>
            <p>Hlo, Team Lava</p>
            <p>My Event Name is <span class="form__field field--name" data-placeholder="your name" tabindex="1" contenteditable></span> and this event is gonna take place at  <span class="form__field field--message" data-placeholder="place name and date" tabindex="2" contenteditable></span>.</p>
            <p>My E-mail address is <span class="form__field field--email" data-placeholder="email address" tabindex="3" contenteditable></span>.</p>
            <p>My Contact number is <span class="form__field field--email" data-placeholder="contact number" tabindex="3" contenteditable></span>.</p>
            <p>This Event is for <span class="form__field field--email" data-placeholder="event description in about 100 lines" tabindex="3" contenteditable></span>.</p>
            <button type="submit" class="button button--xlarge" tabindex="4">Add Event &#187;</button>
          </fieldset>
        </form>
      </div>
      
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
        <defs>
          <filter id="blur0">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 0" />
          </filter>
          <filter id="blur1">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 5" />
          </filter>
          <filter id="blur2">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 10" />
          </filter>
          <filter id="blur3">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 15" />
          </filter>
          <filter id="blur4">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 20" />
          </filter>
        </defs>
      </svg>
      
</body>
</html>